<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd72c237-4ea1-4570-9501-2332894f368f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/VinCustOrders/Service1.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="1fd9e70e-2f58-4e5b-9d8c-5a2cf4a04baa" SourceId="1" SourceUrl="http://vinweblaptop.vincent.local/VinCustOrders/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service131.xsd" MetadataType="Schema" ID="96ccf2fe-c965-4315-a1bb-78f98dcb1514" SourceId="1" SourceUrl="http://vinweblaptop.vincent.local/VinCustOrders/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service132.xsd" MetadataType="Schema" ID="fa14ab33-90b1-4d1b-bcec-9c77bbcff821" SourceId="1" SourceUrl="http://vinweblaptop.vincent.local/VinCustOrders/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="49bd6515-ce4b-4688-9c6a-bf9e204f0acd" SourceId="1" SourceUrl="http://localhost/VinCustOrders/Service1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>